<?php
return [
    'welcome' => 'Welcome to',
    'sitesubtitle' => 'Delivering great food for more than 18 years!',
    'menu' => 'Menu',
    'location' => 'Location',
    'locationtitle' => 'Check Our Restaurant Nearby',
    'enter' => 'Enter',
    'restaurants' => 'Restaurants',
    'restaurantstitle' => 'Discover amazing restaurants with exceptional cuisine and a delightful atmosphere',
    'usefullinks' => 'Useful links',
    'home'=>'Home',
    'login' => 'Login',
    'register' => 'Register',
    'phone' => 'Phone',
    'email' => 'Email',
    'dashboard' => 'Dashboard',
    'productname' => 'Product Name',
    'compositions' => 'Compositions',
    'allergenes' => 'Allergenes',
    'contact' => 'Contact',
    'us' => 'Us',
    'call' => 'Call',
    'cart' => 'Cart',
    'products' => 'Products',
    'remove' => 'Remove',
    'image' => 'Image',
    'name' => 'Name',
    'price' => 'Price',
    'quantity' => 'Quantity',
    'subtotal' => 'Subtotal',
    'total' => 'Total',
    'shipping' => 'Shipping',
    'handling' =>  'Handling',
    'vat'=>'Vat',
    'order' => 'Order',
    'estratitle' => 'Choose Our Extra Menu',
    'proceedtocheckout' => 'Proceed to checkout',
    'checkout' => 'Checkout',
    'returningcustomer' => 'Returning Customer?',
    'openthismenu'=> 'Open the menu',
    'takeaway' => 'Take Away',
    'homedelevery' => 'Home Delevery',
    'yourorder' => 'Your Order',
    

];
